<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
*{ margin:0; padding:0;}
img{ width:640px; height:378px; position:absolute; left:50%; top:50%; margin:-189px 0 0 -320px;}
#bg{ width:100%; height:100%; position:absolute; left:0; top:0; background:black; filter:alpha(opacity=60); opacity:0.6; z-index:1;}
#prog{ width:324px; height:20px; background:url(img/bar.png) no-repeat 0 bottom; position:absolute; left:50%; top:50%; margin:-10px 0 0 -162px; z-index:3; font-size:12px; text-align:center; line-height:20px; color:#fff;}
#prog span{font-family:"微软雅黑";}
#bar{width:0%; height:16px; background:url(img/bar_line.gif) repeat-x; overflow:hidden; position:absolute; bottom:2px; left:2px; z-index:2;}
</style>

</head>
<script>
window.onload = function(){
	var X = 0; // 设置一个虚拟拖动图片旋转的点
	var oImg = document.getElementById('img1');
	var aImg = document.getElementsByTagName('img');
	var oLastImg = oImg; // 将上一张图片保存，转动时隐藏前一张，显示当前
	var iSpeed = 0;
	var lastX = 0;
	var timer = null;
	
	// 将所有图片都添加在页面中隐藏其他不需要显示的
	// 用这种显示隐藏图片的方式，解决：不停更换 src 使旋转过程中会卡的问题
	for(var i=1;i<77;i++){
		(function( oNewImg ){
			var oImg = new Image();
			
			// 页面加载
			// 加载所有资源
			oImg.onload = function(){
				oNewImg.src = this.src;
			}
			
			oImg.src = 'img/miaov (' + i + ').jpg';
			oNewImg.style.display = 'none';
			document.body.appendChild( oNewImg );
		})( document.createElement('img') );	
	}
		
	document.onmousedown = function( ev ){
		var ev = ev || event;
		var disX = ev.clientX - X;
		
		clearInterval( timer );
		
		document.onmousemove = function( ev ){
			var ev = ev || event;	
			
			X = ev.clientX - disX;
			
			fnMove();
			
			iSpeed = X - lastX; // 鼠标抬起后的速度
			lastX = X; // 上次鼠标离开的值
			
			// aImg.src = 'img/miaov (' + L + ').jpg';
			
			return false;
			
		}
		
		document.onmouseup = function(){
			document.onmousemove = document.onmouseup = null;
			
			timer = setInterval( function(){
				
				X += iSpeed;
				
				if( iSpeed > 0 ){
					iSpeed--;
				}else if( iSpeed < 0 ){
					iSpeed++;
				}
				
				if( iSpeed == 0 ){
					clearInterval( timer );
				}
				
				fnMove();
				
			},30 );
			
		}
		
		function fnMove(){
			// 1、利用 -X 取反值来改变图片旋转的方向
			// 2、利用 X/10 来控制旋转速度
			var L = parseInt( -X/10 );
			if( L > 0 ){
				L = L%77;
			}else{
				L = L + -Math.floor( L/77 )*77;
			}
			
			// 用这种显示隐藏图片的方式，解决：不停更换 src 使旋转过程中会卡的问题
			if( oLastImg != aImg[L] ){
				oLastImg.style.display = 'none';
				aImg[L].style.display = 'block';
				oLastImg = aImg[L];
			}
			
		}
		
		return false;
		
	}
		
}
</script>
<body>
	<img id="img1" src="img/miaov (0).jpg" />
    <!--<div id="bg"></div>
    <div id="prog">
    	360度全景图片加载中…<span>0%</span>
    	<div id="bar"></div>
    </div>
</body>-->
</html>
